# Análise Exploratória de Dados - Dataset Diamonds
# Pacotes recomendados pela professora
library(dplyr)
library(ggplot2)
library(corrplot)
library(stats)
library(readxl)
library(graphics)
library(MASS)
library(car)
library(samplingbook)
library(truncnorm)
library(dunn.test)
library(lubridate)
library(skimr)
library(nortest)

# Carregando o dataset
data(diamonds)

# ==============================================================================
# 1. VISÃO GERAL DOS DADOS
# ==============================================================================

cat("=== VISÃO GERAL DOS DADOS ===\n")
print(paste("Dimensões:", nrow(diamonds), "linhas x", ncol(diamonds), "colunas"))

# Usando skimr para visão geral completa
cat("\n=== RESUMO DETALHADO COM SKIMR ===\n")
print(skim(diamonds))

# Estrutura dos dados
cat("\n=== ESTRUTURA DOS DADOS ===\n")
str(diamonds)

# Verificando valores ausentes
cat("\n=== VALORES AUSENTES ===\n")
print(colSums(is.na(diamonds)))

# ==============================================================================
# 2. ANÁLISE DAS VARIÁVEIS CATEGÓRICAS
# ==============================================================================

cat("\n=== ANÁLISE DAS VARIÁVEIS CATEGÓRICAS ===\n")

# Frequências das variáveis categóricas
print("Distribuição de Cut:")
print(table(diamonds$cut))

print("\nDistribuição de Color:")
print(table(diamonds$color))

print("\nDistribuição de Clarity:")
print(table(diamonds$clarity))

# Gráficos das variáveis categóricas usando ggplot2
p1 <- ggplot(diamonds, aes(x = cut, fill = cut)) +
  geom_bar() +
  labs(title = "Distribuição de Cut", x = "Cut", y = "Frequência") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p1)

p2 <- ggplot(diamonds, aes(x = color, fill = color)) +
  geom_bar() +
  labs(title = "Distribuição de Color", x = "Color", y = "Frequência") +
  theme_minimal()

print(p2)

p3 <- ggplot(diamonds, aes(x = clarity, fill = clarity)) +
  geom_bar() +
  labs(title = "Distribuição de Clarity", x = "Clarity", y = "Frequência") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p3)

# Gráficos de pizza usando graphics (base R)
par(mfrow = c(2, 2))
pie(table(diamonds$cut), main = "Distribuição de Cut")
pie(table(diamonds$color), main = "Distribuição de Color")
pie(table(diamonds$clarity), main = "Distribuição de Clarity")
par(mfrow = c(1, 1))

# ==============================================================================
# 3. ANÁLISE DAS VARIÁVEIS NUMÉRICAS
# ==============================================================================

cat("\n=== ANÁLISE DAS VARIÁVEIS NUMÉRICAS ===\n")

# Selecionando variáveis numéricas
numeric_vars <- diamonds %>% select_if(is.numeric)
print("Estatísticas descritivas:")
print(summary(numeric_vars))

# Histogramas usando ggplot2
p4 <- ggplot(diamonds, aes(x = carat)) +
  geom_histogram(bins = 50, fill = "skyblue", alpha = 0.7) +
  labs(title = "Distribuição de Carat", x = "Carat", y = "Frequência") +
  theme_minimal()

print(p4)

p5 <- ggplot(diamonds, aes(x = price)) +
  geom_histogram(bins = 50, fill = "lightcoral", alpha = 0.7) +
  labs(title = "Distribuição de Price", x = "Price", y = "Frequência") +
  theme_minimal()

print(p5)

p6 <- ggplot(diamonds, aes(x = depth)) +
  geom_histogram(bins = 50, fill = "lightgreen", alpha = 0.7) +
  labs(title = "Distribuição de Depth", x = "Depth", y = "Frequência") +
  theme_minimal()

print(p6)

p7 <- ggplot(diamonds, aes(x = table)) +
  geom_histogram(bins = 50, fill = "gold", alpha = 0.7) +
  labs(title = "Distribuição de Table", x = "Table", y = "Frequência") +
  theme_minimal()

print(p7)

# Histogramas usando graphics (base R)
par(mfrow = c(2, 2))
hist(diamonds$carat, main = "Histograma - Carat", xlab = "Carat", col = "skyblue")
hist(diamonds$price, main = "Histograma - Price", xlab = "Price", col = "lightcoral")
hist(diamonds$depth, main = "Histograma - Depth", xlab = "Depth", col = "lightgreen")
hist(diamonds$table, main = "Histograma - Table", xlab = "Table", col = "gold")
par(mfrow = c(1, 1))

# Boxplots para identificar outliers usando ggplot2
p8 <- ggplot(diamonds, aes(y = carat)) +
  geom_boxplot(fill = "skyblue", alpha = 0.7) +
  labs(title = "Boxplot - Carat") +
  theme_minimal()

print(p8)

p9 <- ggplot(diamonds, aes(y = price)) +
  geom_boxplot(fill = "lightcoral", alpha = 0.7) +
  labs(title = "Boxplot - Price") +
  theme_minimal()

print(p9)

# Boxplots usando graphics (base R)
par(mfrow = c(1, 4))
boxplot(diamonds$carat, main = "Boxplot - Carat", col = "skyblue")
boxplot(diamonds$price, main = "Boxplot - Price", col = "lightcoral")
boxplot(diamonds$depth, main = "Boxplot - Depth", col = "lightgreen")
boxplot(diamonds$table, main = "Boxplot - Table", col = "gold")
par(mfrow = c(1, 1))

# ==============================================================================
# 4. TESTES DE NORMALIDADE
# ==============================================================================

cat("\n=== TESTES DE NORMALIDADE ===\n")

# Usando nortest para testes de normalidade
print("Teste de Anderson-Darling para normalidade:")
print("Carat:")
print(ad.test(diamonds$carat))

print("\nPrice:")
print(ad.test(diamonds$price))

print("\nDepth:")
print(ad.test(diamonds$depth))

print("\nTable:")
print(ad.test(diamonds$table))

# Teste de Shapiro-Wilk (amostra pequena)
sample_diamonds <- sample_n(diamonds, 5000)  # Shapiro funciona melhor com amostras menores

print("\nTeste de Shapiro-Wilk (amostra de 5000):")
print("Carat:")
print(shapiro.test(sample_diamonds$carat))

print("\nPrice:")
print(shapiro.test(sample_diamonds$price))

# ==============================================================================
# 5. ANÁLISE DE CORRELAÇÃO
# ==============================================================================

cat("\n=== ANÁLISE DE CORRELAÇÃO ===\n")

# Matriz de correlação
cor_matrix <- cor(numeric_vars, use = "complete.obs")
print("Matriz de Correlação:")
print(round(cor_matrix, 3))

# Gráfico da matriz de correlação usando corrplot
corrplot(cor_matrix, method = "color", type = "upper", 
         order = "hclust", tl.cex = 0.8, tl.col = "black",
         title = "Matriz de Correlação")

# Teste de correlação de Pearson
print("\nTeste de correlação entre Carat e Price:")
print(cor.test(diamonds$carat, diamonds$price))

print("\nTeste de correlação entre Depth e Table:")
print(cor.test(diamonds$depth, diamonds$table))

# ==============================================================================
# 6. ANÁLISE BIVARIADA
# ==============================================================================

cat("\n=== ANÁLISE BIVARIADA ===\n")

# Preço por Cut usando ggplot2
p12 <- ggplot(diamonds, aes(x = cut, y = price, fill = cut)) +
  geom_boxplot() +
  labs(title = "Preço por Cut", x = "Cut", y = "Price") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p12)

# Preço por Color
p13 <- ggplot(diamonds, aes(x = color, y = price, fill = color)) +
  geom_boxplot() +
  labs(title = "Preço por Color", x = "Color", y = "Price") +
  theme_minimal()

print(p13)

# Preço por Clarity
p14 <- ggplot(diamonds, aes(x = clarity, y = price, fill = clarity)) +
  geom_boxplot() +
  labs(title = "Preço por Clarity", x = "Clarity", y = "Price") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p14)

# Scatterplot: Carat vs Price
p15 <- ggplot(diamonds, aes(x = carat, y = price)) +
  geom_point(alpha = 0.3, color = "blue") +
  geom_smooth(method = "lm", color = "red") +
  labs(title = "Relação entre Carat e Price", x = "Carat", y = "Price") +
  theme_minimal()

print(p15)

# Scatterplot usando graphics (base R)
plot(diamonds$carat, diamonds$price, 
     main = "Carat vs Price", 
     xlab = "Carat", ylab = "Price",
     pch = 16, col = rgb(0, 0, 1, 0.3))
abline(lm(price ~ carat, data = diamonds), col = "red", lwd = 2)

# ==============================================================================
# 7. ANÁLISE DE VARIÂNCIA (ANOVA)
# ==============================================================================

cat("\n=== ANÁLISE DE VARIÂNCIA (ANOVA) ===\n")

# ANOVA para Price vs Cut
anova_cut <- aov(price ~ cut, data = diamonds)
print("ANOVA - Price vs Cut:")
print(summary(anova_cut))

# ANOVA para Price vs Color
anova_color <- aov(price ~ color, data = diamonds)
print("\nANOVA - Price vs Color:")
print(summary(anova_color))

# ANOVA para Price vs Clarity
anova_clarity <- aov(price ~ clarity, data = diamonds)
print("\nANOVA - Price vs Clarity:")
print(summary(anova_clarity))

# Teste de Levene para homogeneidade de variâncias (usando car)
print("\nTeste de Levene para homogeneidade de variâncias:")
print("Price vs Cut:")
print(leveneTest(price ~ cut, data = diamonds))

# ==============================================================================
# 8. TESTES NÃO PARAMÉTRICOS
# ==============================================================================

cat("\n=== TESTES NÃO PARAMÉTRICOS ===\n")

# Teste de Kruskal-Wallis (alternativa não paramétrica à ANOVA)
print("Teste de Kruskal-Wallis - Price vs Cut:")
kruskal_cut <- kruskal.test(price ~ cut, data = diamonds)
print(kruskal_cut)

# Teste de Dunn (post-hoc para Kruskal-Wallis)
if(kruskal_cut$p.value < 0.05) {
  print("\nTeste de Dunn (post-hoc):")
  dunn_result <- dunn.test(diamonds$price, diamonds$cut, method = "bonferroni")
}

# ==============================================================================
# 9. ANÁLISE DE OUTLIERS
# ==============================================================================

cat("\n=== ANÁLISE DE OUTLIERS ===\n")

# Função para detectar outliers usando IQR
detect_outliers <- function(x) {
  Q1 <- quantile(x, 0.25, na.rm = TRUE)
  Q3 <- quantile(x, 0.75, na.rm = TRUE)
  IQR <- Q3 - Q1
  lower_bound <- Q1 - 1.5 * IQR
  upper_bound <- Q3 + 1.5 * IQR
  outliers <- x < lower_bound | x > upper_bound
  return(sum(outliers, na.rm = TRUE))
}

# Contando outliers para cada variável numérica
outlier_counts <- sapply(numeric_vars, detect_outliers)
print("Número de outliers por variável (método IQR):")
print(outlier_counts)

# Identificando outliers extremos usando car
print("\nOutliers extremos usando método car:")
outliers_price <- outlierTest(lm(price ~ carat + depth + table, data = diamonds))
print(outliers_price)

# ==============================================================================
# 10. ESTATÍSTICAS DESCRITIVAS POR GRUPOS
# ==============================================================================

cat("\n=== ESTATÍSTICAS DESCRITIVAS POR GRUPOS ===\n")

# Preço médio por categoria usando dplyr
price_by_cut <- diamonds %>%
  group_by(cut) %>%
  summarise(
    count = n(),
    mean_price = mean(price),
    median_price = median(price),
    sd_price = sd(price),
    min_price = min(price),
    max_price = max(price)
  ) %>%
  arrange(desc(mean_price))

print("Estatísticas de preço por Cut:")
print(price_by_cut)

price_by_color <- diamonds %>%
  group_by(color) %>%
  summarise(
    count = n(),
    mean_price = mean(price),
    median_price = median(price),
    sd_price = sd(price)
  ) %>%
  arrange(desc(mean_price))

print("\nEstatísticas de preço por Color:")
print(price_by_color)

# Estatísticas por faixa de carat
diamonds_carat_groups <- diamonds %>%
  mutate(
    carat_group = case_when(
      carat <= 0.5 ~ "Pequeno (≤0.5)",
      carat <= 1.0 ~ "Médio (0.5-1.0)",
      carat <= 2.0 ~ "Grande (1.0-2.0)",
      TRUE ~ "Muito Grande (>2.0)"
    )
  )

price_by_carat_group <- diamonds_carat_groups %>%
  group_by(carat_group) %>%
  summarise(
    count = n(),
    mean_price = mean(price),
    median_price = median(price),
    sd_price = sd(price)
  )

print("\nEstatísticas por faixa de carat:")
print(price_by_carat_group)

# ==============================================================================
# 11. REGRESSÃO LINEAR SIMPLES
# ==============================================================================

cat("\n=== REGRESSÃO LINEAR SIMPLES ===\n")

# Modelo de regressão: Price vs Carat
modelo_linear <- lm(price ~ carat, data = diamonds)
print("Modelo: Price ~ Carat")
print(summary(modelo_linear))

# Diagnósticos do modelo usando graphics
par(mfrow = c(2, 2))
plot(modelo_linear)
par(mfrow = c(1, 1))

# Teste de normalidade dos resíduos
print("\nTeste de normalidade dos resíduos:")
residuos <- residuals(modelo_linear)
print(shapiro.test(sample(residuos, 5000)))

# ==============================================================================
# 12. RESUMO FINAL
# ==============================================================================

cat("\n=== RESUMO FINAL DA ANÁLISE ===\n")
cat("Dataset: diamonds\n")
cat("Observações:", nrow(diamonds), "\n")
cat("Variáveis:", ncol(diamonds), "\n")
cat("Variáveis categóricas: cut, color, clarity\n")
cat("Variáveis numéricas: carat, depth, table, price, x, y, z\n")
cat("\nPrincipais insights:\n")
cat("1. Forte correlação positiva entre carat e price\n")
cat("2. Distribuições não normais para maioria das variáveis\n")
cat("3. Presença significativa de outliers\n")
cat("4. Diferenças significativas de preço entre categorias\n")

cat("\n=== ANÁLISE CONCLUÍDA ===\n")
cat("Script executado com sucesso usando os pacotes recomendados!\n")

